<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\UnitTests\Data\AutoPliusCorola.html" Link="Data\AutoPliusCorola.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\UnitTests\Data\QuotesToScrape.html" Link="Data\QuotesToScrape.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\UnitTests\Data\ScrapingBeeBlogs.html" Link="Data\ScrapingBeeBlogs.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\UnitTests\Data\ScrapingBeeTable.html" Link="Data\ScrapingBeeTable.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.18.1" />
	  <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Scraper\Scraper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="9.4.0.72892" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
</Project>
