# Scraper

./: README.md  Scraper.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
chart/: deployment.yaml  selenium-deployment.yaml
selenium-chart/: deployment.yaml  values.yaml
src/Application/: Application.csproj
src/Application/Commands/: GetExplicitJson.cs  HtmlByXpath.cs
src/Application/Extensions/: HtmlNodeExtensions.cs  OutputExtensions.cs  SelectorExtensions.cs  StringExtensions.cs
src/Application/Interfaces/: IHtmlParser.cs  IJsonExtractorFacade.cs  ISelectorService.cs
src/Application/Models/: ErrorResponse.cs  ExplicitExtractRule.cs  ExtractRuleBase.cs  HtmlToJsonByXpath.cs  ImplicitExtractRule.cs  JsonByXpathExplicit.cs  JsonByXpathImplicit.cs  JsonByXpathOneOf.cs  Selector.cs
src/Application/Models/Enums/: ElementType.cs  ErrorCodes.cs  ItemType.cs  OutputType.cs  SelectorType.cs
src/Application/Options/: AppOptions.cs
src/Application/Ports/: IHtmlService.cs  ISeleniumDriverFactory.cs  ISeleniumService.cs
src/Application/Queries/: GetExplicitJson.cs  GetHtml.cs  GetHtmlByXpath.cs  GetImplicitJson.cs  GetJObject.cs  GetJson.cs  GetJsonFromUrl.cs
src/Application/Services/: HtmlParser.cs  HtmlToJsonByXpathService.cs  HtmlToJsonService.cs  JObjectService.cs  JsonExtractorFacade.cs  SelectorService.cs  SeleniumService.cs  StockService.cs
src/Application/Services/Parsers/: HtmlParser.cs
src/Application/Services/Selector/: ExplicitSelectorService.cs  ImplicitSelectorService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Scrapers/: PlayWrightService.cs  SeleniumDriverFactory.cs  SeleniumService.cs
src/Scraper/: Dockerfile  Program.cs  Scraper.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Scraper/Controllers/: HtmlController.cs  JsonParserController.cs
src/Scraper/Middleware/: ExceptionMiddleware.cs
src/Scraper/Models/: GetHtmlByXpathRequest.cs  HtmlGetParameters.cs  JsonExplicitRequest.cs
src/Scraper/Properties/: launchSettings.json
src/Scraper/Samples/: HtmlGetParametersSample.cs
tests/ComponentTests/: ComponentTests.csproj  GetJsonScrapingBee.cs  HtmlControllerTests.cs  UnitTest1.cs
tests/ComponentTests/Data/: AutoPliusCorola.html  QuotesToScrape.html  ScrapingBeeBlogs.html  ScrapingBeeTable.html
tests/ComponentTests/Helpers/: FileHelpers.cs
tests/ComponentTests/TestHelpers/: CustomWebApplicationFactory.cs
tests/UnitTests/: ScrapingBeeExamples.cs  UnitTests.csproj
tests/UnitTests/Data/: ScrapingBeeBlogs.html  ScrapingBeeTable.html
tests/UnitTests/Helpers/: FileHelpers.cs  RealClassFixture.cs  RealClassGenerator.cs
tests/UnitTests/Services/: GetJsonQuotesToScrapeTests.cs  GetJsonScrapingBeeTests.cs  HtmlToJsonByXpathServiceTests.cs  XpathServiceQuotesToScrapeTests.cs  XpathServiceScrapingBeeTests.cs  XpathServiceTests.cs  XpathService_QuotesToScrape_Tests.cs  XpathService_ScrapingBee_Tests.cs
tests/UnitTests/Services/Explicit/: HtmlParserScrapingBeeTests.cs
tests/UnitTests/Services/Implicit/: HtmlParserQuotesToScrapeTests.cs  HtmlParserScrapingBeeTests.cs
